
<?xml version='1.0'?>
<sdf version="1.6">
    <model name="sewage_pipe_01">
      <pose>0 0 1.8 0 0 0</pose>
      <static>true</static>
      <link name="sewage_pipe_link">
        <collision name="collision_pipe">
          <geometry>
            <mesh>
                <uri>model://sewage_pipe/sewage_pipe_01.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual_pipe">
          <geometry>
            <mesh>
                <uri>model://sewage_pipe/sewage_pipe_01.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>